[metadata]
name = serverless-aws-lambda-otel-extension

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find_namespace:
install_requires =
    opentelemetry-distro==0.31b0
    opentelemetry-exporter-otlp-proto-http==1.12.0rc1
    opentelemetry-exporter-prometheus==1.12.0rc1
    opentelemetry-instrumentation-aiohttp-client==0.31b0
    opentelemetry-instrumentation-aiopg==0.31b0
    opentelemetry-instrumentation-asgi==0.31b0
    opentelemetry-instrumentation-asyncpg==0.31b0
    opentelemetry-instrumentation-aws-lambda==0.31b0
    opentelemetry-instrumentation-boto==0.31b0
    opentelemetry-instrumentation-botocore==0.31b0
    opentelemetry-instrumentation-celery==0.31b0
    opentelemetry-instrumentation-dbapi==0.31b0
    opentelemetry-instrumentation-django==0.31b0
    opentelemetry-instrumentation-elasticsearch==0.31b0
    opentelemetry-instrumentation-falcon==0.31b0
    opentelemetry-instrumentation-fastapi==0.31b0
    opentelemetry-instrumentation-flask==0.31b0
    opentelemetry-instrumentation-grpc==0.31b0
    opentelemetry-instrumentation-httpx==0.31b0
    opentelemetry-instrumentation-jinja2==0.31b0
    opentelemetry-instrumentation-kafka-python==0.31b0
    opentelemetry-instrumentation-logging==0.31b0
    opentelemetry-instrumentation-mysql==0.31b0
    opentelemetry-instrumentation-pika==0.31b0
    opentelemetry-instrumentation-psycopg2==0.31b0
    opentelemetry-instrumentation-pymemcache==0.31b0
    opentelemetry-instrumentation-pymongo==0.31b0
    opentelemetry-instrumentation-pymysql==0.31b0
    opentelemetry-instrumentation-pyramid==0.31b0
    opentelemetry-instrumentation-redis==0.31b0
    opentelemetry-instrumentation-requests==0.31b0
    opentelemetry-instrumentation-sklearn==0.31b0
    opentelemetry-instrumentation-sqlalchemy==0.31b0
    opentelemetry-instrumentation-sqlite3==0.31b0
    opentelemetry-instrumentation-starlette==0.31b0
    opentelemetry-instrumentation-system-metrics==0.31b0
    opentelemetry-instrumentation-urllib==0.31b0
    opentelemetry-instrumentation-urllib3==0.31b0
    opentelemetry-instrumentation-wsgi==0.31b0
    opentelemetry-instrumentation==0.31b0
    opentelemetry-proto==1.12.0rc1
    # opentelemetry-instrumentation-boto3sqs==0.31b0
    # opentelemetry-instrumentation-confluent-kafka==0.31b0
    # opentelemetry-instrumentation-remoulade==0.31b0
    # opentelemetry-instrumentation-tornado==0.31b0

[options.packages.find]
where=src

[options.extras_require]
dev =
  black==22.3.0
  build==0.8.0
  flake8==4.0.1
  mypy==0.960
  pre-commit==2.19.0

[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    tests/*:S101
